# Mekroot.MultiSearch

./: MultiSearch.sln
MultiSearch.Library/: MultiSearch.Library.csproj
MultiSearch.Library/Extensions/: HttpClientExtensions.cs
MultiSearch.Library/Providers/Interfaces/: ISearchProvider.cs
MultiSearch.Web/: MultiSearch.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  nlog.config  package-lock.json  package.json
MultiSearch.Web/Controllers/: SearchController.cs
MultiSearch.Web/Extensions/: ConfigureSerivcesExtensions.cs
